DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-managment
JWT_SECRET=wqriju@483hnfe87dwmqbc80789ieq987376455251632984^%%%^$$##%EFGNmkdsdvutgf
JWT_EXPIRATION_TIME=3600